<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.agendafacil.ui.fragments.home.HomeFragment"
        android:label="Bem vindo."
        tools:layout="@layout/home_fragment_layout">
        <action
            android:id="@+id/action_homeFragment_to_professionalDataSetUpFragment"
            app:destination="@id/professionalDataSetUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_clientDataSetUpFragment"
            app:destination="@id/clientDataSetUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/clientAdressSetUpFragment"
        android:name="com.example.agendafacil.ui.fragments.clientsignup.ClientAdressSetUpFragment"
        android:label="Cadastro"
        tools:layout="@layout/client_adress_setup_fragment_layout">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="document"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/professionalDataSetUpFragment"
        android:name="com.example.agendafacil.ui.fragments.professionalsignup.ProfessionalDataSetUpFragment"
        android:label="Cadastro."
        tools:layout="@layout/professional_data_setup_fragment_layout">
        <action
            android:id="@+id/action_professionalDataSetUpFragment_to_professionalAdressSetUpFragment"
            app:destination="@id/professionalAdressSetUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/clientDataSetUpFragment"
        android:name="com.example.agendafacil.ui.fragments.clientsignup.ClientDataSetUpFragment"
        android:label="Cadastro"
        tools:layout="@layout/client_data_setup_fragment_layout">
        <action
            android:id="@+id/action_clientDataSetUpFragment_to_clientAdressSetUpFragment"
            app:destination="@id/clientAdressSetUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/professionalAdressSetUpFragment"
        android:name="com.example.agendafacil.ui.fragments.professionalsignup.ProfessionalAdressSetUpFragment"
        android:label="Cadastro"
        tools:layout="@layout/professional_adress_setup_fragment_layout">
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="email"
            app:argType="string" />
        <argument
            android:name="document"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="weekHours"
            app:argType="string" />
        <argument
            android:name="beginHour"
            app:argType="string" />
        <argument
            android:name="endHour"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.example.agendafacil.ui.fragments.servicesList.ServiceListFragment"
        android:label="Serviços disponíveis"
        tools:layout="@layout/service_list_fragment_layout">
        <argument
            android:name="user"
            app:argType="com.example.agendafacil.dto.response.LoginResponse" />
        <action
            android:id="@+id/action_serviceListFragment_to_serviceAddFragment"
            app:destination="@id/serviceAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_serviceListFragment_to_scheduleServiceFragment"
            app:destination="@id/scheduleServiceFragment" />
        <action
            android:id="@+id/action_serviceListFragment_to_scheduleListFragment"
            app:destination="@id/scheduleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAddFragment"
        android:name="com.example.agendafacil.ui.fragments.serviceadd.ServiceAddFragment"
        android:label="Adicione seu serviço."
        tools:layout="@layout/service_add_fragment_layout">
        <argument
            android:name="professionalId"
            app:argType="integer" />
        <action
            android:id="@+id/action_serviceAddFragment_to_serviceInputsAddFragment"
            app:destination="@id/serviceInputsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.agendafacil.ui.fragments.login.LoginFragment"
        android:label="Login."
        tools:layout="@layout/login_fragment_layout">
        <action
            android:id="@+id/action_loginFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceInputsAddFragment"
        android:name="com.example.agendafacil.ui.fragments.inputsadd.ServiceInputsAddFragment"
        android:label="Adicione os insumos."
        tools:layout="@layout/service_inputs_add_fragment_layout"/>
    <fragment
        android:id="@+id/scheduleServiceFragment"
        android:name="com.example.agendafacil.ui.fragments.scheduleservice.ScheduleServiceFragment"
        android:label="Qual o horário ideal?"
        tools:layout="@layout/schedule_service_fragment_layout">
        <argument
            android:name="service"
            app:argType="com.example.agendafacil.dto.response.ServiceResponse" />
        <argument
            android:name="clientId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.example.agendafacil.ui.fragments.scheduleslist.ScheduleListFragment"
        android:label="Serviços agendados."
        tools:layout="@layout/schedule_list_fragment_layout">
        <argument
            android:name="clienteId"
            app:argType="integer" />
    </fragment>
</navigation>