<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ui.MainActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_activity_guidelineBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_activity_guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <TextView
            android:id="@+id/home_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Agenda Fácil"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_activity_welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Seja bem vindo de volta!"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/home_activity_loginBtn"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/home_activity_title" />

        <TextView
            android:id="@+id/home_activity_overviewInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Ainda possui uma conta?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/home_activity_loginBtn" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/home_fragment_arrowdownanimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/home_activity_overviewInvitation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrowdownanimation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_activity_loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alpha="0.85"
            android:background="@drawable/custom_button"
            android:text="Entrar"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/home_activity_welcomeTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_activity_cadastroClienteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.85"
            android:background="@drawable/custom_button"
            android:text="Cadastro Cliente"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_arrowdownanimation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_activity_cadastroProfissionalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.85"
            android:background="@drawable/custom_button"
            android:text="Cadastro Profissional"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/home_activity_guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/home_activity_guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/home_activity_cadastroClienteBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>