<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/professional_adress_setup_beginGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/professional_adress_setup_fragment_endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <TextView
            android:id="@+id/professional_adress_setup_fragment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quase lá! \n Qual o seu endereço?"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_adress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Logradouro"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="10dp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/professional_adress_setup_fragment_textView"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Número"
            android:inputType="number"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_adress"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_complement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Complemento"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_number"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Bairro"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_complement"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_cep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="CEP 12345-678"
            android:inputType="textPostalAddress"
            android:textSize="15sp"
            android:maxLength="9"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_district"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Cidade"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_cep"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <EditText
            android:id="@+id/professional_data_setup_fragment_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Estado"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_city"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/professional_data_setup_fragment_signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="#1F1C18"
            android:background="@drawable/custom_button"
            android:backgroundTint="#8E0E00"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/professional_adress_setup_beginGuideline"
            app:layout_constraintEnd_toEndOf="@id/professional_adress_setup_fragment_endGuideline"
            app:layout_constraintTop_toBottomOf="@id/professional_data_setup_fragment_state"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>